## Settings file was created by plugin Dryzler's Sort Everything Into Chests v1.0.3
## Plugin GUID: com.dryzler.valheim.sorteverythingintochests

[Dryzlers Sort Everything Into Chests]

## The maximum range to send items
# Setting type: Int32
# Default value: 100
Container Range = 100

## The number of slots in the player's inventory that shall not be touched (from the top left corner)
# Setting type: Int32
# Default value: 8
Excluded Slots = 8

## The key to press to sort everything into chests
# Setting type: String
# Default value: G
Keybinding = F9

