## Settings file was created by plugin LogoChanger v1.0.9
## Plugin GUID: Azumatt.LogoChanger

[1 - General]

## Enable/Disable the mod
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Mod Enabled? = On

[2 - Main Menu]

## The logo to use on the main menu to replace "Valheim" image, should be found somewhere in the plugins folder and sized at 1000x394
# Setting type: String
# Default value: LogoChanger_LOGO.png
Main Menu Logo = LogoChanger_LOGO.png

## The logo to use on the main menu to replace "Valheim" image, should be found somewhere in the plugins folder and sized at 2048x448
# Setting type: String
# Default value: LogoChanger_MistlandsLogo.png
Mislands Menu Logo = LogoChanger_MistlandsLogo.png

